Manifest-Version: 1.0
Built-By: wenjiezhou
Build-Jdk: 10.0.1
Class-Path: dropwizard-core-1.3.5.jar dropwizard-util-1.3.5.jar jackso
 n-annotations-2.9.0.jar guava-24.0-jre.jar checker-compat-qual-2.0.0.
 jar error_prone_annotations-2.1.3.jar j2objc-annotations-1.1.jar anim
 al-sniffer-annotations-1.14.jar jsr305-3.0.2.jar joda-time-2.9.9.jar 
 dropwizard-jackson-1.3.5.jar jackson-core-2.9.6.jar jackson-databind-
 2.9.6.jar jackson-datatype-guava-2.9.6.jar jackson-datatype-jsr310-2.
 9.6.jar jackson-datatype-jdk8-2.9.6.jar jackson-module-parameter-name
 s-2.9.6.jar jackson-module-afterburner-2.9.6.jar jackson-datatype-jod
 a-2.9.6.jar slf4j-api-1.7.25.jar dropwizard-validation-1.3.5.jar hibe
 rnate-validator-5.4.2.Final.jar validation-api-1.1.0.Final.jar jboss-
 logging-3.3.0.Final.jar classmate-1.3.4.jar javax.el-3.0.0.jar javass
 ist-3.22.0-GA.jar dropwizard-configuration-1.3.5.jar jackson-dataform
 at-yaml-2.9.6.jar snakeyaml-1.18.jar commons-lang3-3.7.jar commons-te
 xt-1.2.jar dropwizard-logging-1.3.5.jar metrics-logback-4.0.2.jar jul
 -to-slf4j-1.7.25.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar
  log4j-over-slf4j-1.7.25.jar jcl-over-slf4j-1.7.25.jar jetty-util-9.4
 .11.v20180605.jar dropwizard-metrics-1.3.5.jar dropwizard-jersey-1.3.
 5.jar jersey-server-2.25.1.jar jersey-common-2.25.1.jar jersey-guava-
 2.25.1.jar osgi-resource-locator-1.0.1.jar jersey-client-2.25.1.jar j
 avax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2.25.1.jar javax.annotatio
 n-api-1.2.jar hk2-api-2.5.0-b32.jar hk2-utils-2.5.0-b32.jar aopallian
 ce-repackaged-2.5.0-b32.jar javax.inject-2.5.0-b32.jar hk2-locator-2.
 5.0-b32.jar jersey-metainf-services-2.25.1.jar jersey-bean-validation
 -2.25.1.jar metrics-jersey2-4.0.2.jar jackson-jaxrs-json-provider-2.9
 .6.jar jackson-jaxrs-base-2.9.6.jar jackson-module-jaxb-annotations-2
 .9.6.jar jersey-container-servlet-2.25.1.jar jersey-container-servlet
 -core-2.25.1.jar jetty-server-9.4.11.v20180605.jar javax.servlet-api-
 3.1.0.jar jetty-io-9.4.11.v20180605.jar jetty-webapp-9.4.11.v20180605
 .jar jetty-xml-9.4.11.v20180605.jar jetty-continuation-9.4.11.v201806
 05.jar dropwizard-servlets-1.3.5.jar metrics-annotation-4.0.2.jar dro
 pwizard-jetty-1.3.5.jar metrics-jetty9-4.0.2.jar jetty-servlet-9.4.11
 .v20180605.jar jetty-security-9.4.11.v20180605.jar jetty-servlets-9.4
 .11.v20180605.jar jetty-http-9.4.11.v20180605.jar dropwizard-lifecycl
 e-1.3.5.jar metrics-core-4.0.2.jar metrics-jvm-4.0.2.jar metrics-jmx-
 4.0.2.jar metrics-servlets-4.0.2.jar metrics-json-4.0.2.jar profiler-
 1.0.2.jar metrics-healthchecks-4.0.2.jar dropwizard-request-logging-1
 .3.5.jar logback-access-1.2.3.jar argparse4j-0.8.1.jar jetty-setuid-j
 ava-1.0.3.jar
Main-Class: com.apple.jay.CodePracticeApplication
Created-By: Maven Integration for Eclipse

